{
  "name": "ts-cli-development",
  "version": "1.0.0",
  "description": "Stage 2: Command-Line Interface (CLI) Development",
  "main": "index.js",
  "scripts": {
    "dev": "tsx watch",
    "build": "tsc",
    "test": "jest",
    "format:check": "prettier --check .",
    "format": "prettier --write ."
  },
  "keywords": [
    "typescript",
    "learning",
    "cli",
    "nodejs"
  ],
  "author": "Kingson Wu",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "30.0.0",
    "@types/node": "20.19.11",
    "@typescript-eslint/eslint-plugin": "6.21.0",
    "@typescript-eslint/parser": "6.21.0",
    "eslint": "8.57.1",
    "eslint-config-prettier": "9.1.2",
    "jest": "29.7.0",
    "prettier": "3.6.2",
    "ts-jest": "29.4.1"
  }
}
